<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <title>portfolio</title>
</head>

<body>
    <header>
        <a class="header-logo" href="./index.html" lang="en"><span class="accent">Web</span>Studio</a>
        <nav class="page-nav">
                <ul class="page-nav-list">
                <li><a class="page-nav-link current" href="./index.html" >Студія</a></li>
                <li><a class="page-nav-link" href="./portfolio.html">Портфоліо</a></li>
                <li><a class="page-nav-link" href="">Контакти</a></li>
            </ul>
        </nav>
        <ul class="auth-list">
            <li><a class="auth-list-link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a class="auth-list-link" href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>
    <main>
        <section class="portfolio">
            <h2 hidden>portfolio</h2>
            <ul class="portfolio-tabs-list">
                <li><button class="portfolio-tabs-btn" type="button">Усі</button></li>
                <li><button class="portfolio-tabs-btn" type="button">Веб-сайти</button></li>
                <li><button class="portfolio-tabs-btn" type="button">Додатки</button></li>
                <li><button class="portfolio-tabs-btn" type="button">Дизайн</button></li>
                <li><button class="portfolio-tabs-btn" type="button">Маркетинг</button></li>
            </ul>
            <ul class="portfolio-cards-list">
                <li class="portfolio-card">
                    <img src="./images/portfolio/1.jpg" alt="ноутбук" width="370" height="294">
                    <h3 class="portfolio-card-title">Технокряк</h3>
                    <p class="portfolio-card-text">Веб-сайт</p>
                </li>
                <li class="portfolio-card">
                    <img src="./images/portfolio/2.jpg" alt="постер з баскетболістами" width="370" height="294">
                    <h3 class="portfolio-card-title">Постер <span lang="en">New Orlean vs Golden Star</span></h3>
                    <p class="portfolio-card-text">Дизайн</p>
                </li>
                <li class="portfolio-card">
                    <img src="./images/portfolio/3.jpg" alt="логотип ресторану" width="370" height="294">
                    <h3 class="portfolio-card-title">Ресторан <span lang="en">Seafood</span></h3> <span
                        lang="en"></span>
                    <p class="portfolio-card-text">Додаток</p>
                </li>
                <li class="portfolio-card">
                    <img src="./images/portfolio/4.jpg" alt="навушники" width="370" height="294">
                    <h3 class="portfolio-card-title">Проєкт <span lang="en">Prime</span></h3>
                    <p class="portfolio-card-text">Маркетинг</p>
                </li>
                <li class="portfolio-card">
                    <img src="./images/portfolio/5.jpg" alt="коробки" width="370" height="294">
                    <h3 class="portfolio-card-title">Проєкт <span lang="en">Boxes</span></h3>
                    <p class="portfolio-card-text">Додаток</p>
                </li>
                <li class="portfolio-card">
                    <img src="./images/portfolio/6.jpg" alt="монітор" width="370" height="294">
                    <h3 class="portfolio-card-title" lang="en">Inspiration has no Borders</h3>
                    <p class="portfolio-card-text">Веб-сайт</p>
                </li>
                <li class="portfolio-card">
                    <img src="./images/portfolio/7.jpg" alt="журнал" width="370" height="294">
                    <h3 class="portfolio-card-title">Видання <span lang="en">Limited Edition</span></h3>
                    <p class="portfolio-card-text">Дизайн</p>
                </li>
                <li class="portfolio-card">
                    <img src="./images/portfolio/8.jpg" alt="етикетка" width="370" height="294">
                    <h3 class="portfolio-card-title">Проєкт <span lang="en">LAB</span></h3>
                    <p class="portfolio-card-text">Маркетинг</p>
                </li>
                <li class="portfolio-card">
                    <img src="./images/portfolio/9.jpg" alt="ноутбук" width="370" height="294">
                    <h3 class="portfolio-card-title" lang="en">Growing Business</h3>
                    <p class="portfolio-portfolio-card-text">Додаток</p>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <a class="footer-logo" href="" lang="en"><span>Web</span>Studio</a>
        <address class="address">
            <p class="address-text">м. Київ, пр-т Лесі Українки, 26</p>
            <a class="address-link" href="mailto:info@devstudio.com">info@devstudio.com</a><br>
            <a class="address-link" href="tel:+380961111111">+38 096 111 11 11</a>
        </address>
    </footer>
</body>

</html>